{
  "manifest_version": 3,
  "name": "zFabric command forwarder",
  "version": "1.0",
  "description": "Send configured commands to listening zFabric client",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "config.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
